export DEBUG=<0-or-1> # set your debug mode to 0 for False or 1  for True
export SECRET_KEY=<your-secret-key> # set your project's secret key
export ALLOWED_HOSTS=<allowed-hosts> # one string containing your allowed hosts
export CORS_ORIGIN_WHITELIST=<cors-origin-whitelist> # one string of your CORS whitelist