# project settings
export DEBUG=<0-or-1> # set your debug mode to 0 for False or 1  for True
export SECRET_KEY=<your-secret-key> # set your project's secret key
export ALLOWED_HOSTS=<allowed-hosts> # one string containing your allowed hosts
export CORS_ORIGIN_WHITELIST=<cors-origin-whitelist> # one string of your CORS whitelist

# db settings
export DB_ENGINE="django.db.backends.postgresql" # set your default db backend
export DB_NAME="postcodes" # set your default db name
export DB_USER="postgres" # set your default postgres user
export DB_PASSWORD="postgres" # set your default postgres user password
export DB_HOST="db" # this has to be the name of the db docker image
export DB_PORT=5432
export POSTGRES_PASSWORD=<postgres-user-password> # set your default postgres user password
export POSTGRES_DB=<postgres-db-to-initialize-db> # set your default postgres db name for your project

# external API settings
export POSTCODE_LOOKUP_BACKEND="https://api.postcodes.io" # postcodes backend base url